PORT=2025
MONGO_URL=mongodb+srv://AnsarDev:y_mwwgR5NDaeuVY@cluster0.6rk8y.mongodb.net/Emp_db?retryWrites=true&w=majority
CLOUDINARY_NAME=dcijkqinx
API_KEY=856967871272318
SECRET_KEY=H5O8oecOj0DEd8TTEVLxebcH3DA

